Toro, Analysis TOol to evaluate the RObustness of cause-effect chains 
Copyright (C) 2019 iTUBS Germany 
All rights reserved. 
See LICENSE file for copyright and license details. 
     _____
    /__   \___  _ __ ___  
      / /\/ _ \| '__/ _ \  
     / / | (_) | | | (_) | 
     \/   \___/|_|  \___/  

 

==================================================================
DETAILED RESULTS FOR CHAIN "BETchain1" 
==================================================================
1) DEFINITION OF THE ANALYZED CAUSE-EFFECT CHAIN 
------------------------------------------------------------------
 CHAIN: BETchain1
   sequence:  -> BET_T1 -> BET_T5 -> BET_T7 -> BET_T9
==================================================================
2) SUMMARY: MAXIMUM END-TO-END LATENCY 
------------------------------------------------------------------
max end-to-end latency: 73
==================================================================
3) DETAILS OF THE LATENCY ANALYSIS: INDIVIDUAL MAX PATH LATENCIES 
------------------------------------------------------------------
Maximum end-to-end latency for each path 
 -> BET_T1,1 -> BET_T5,1 -> BET_T7,1 -> BET_T9,1  |  max: 43
 -> BET_T1,1 -> BET_T5,2 -> BET_T7,1 -> BET_T9,1  |  max: 43
 -> BET_T1,1 -> BET_T5,3 -> BET_T7,1 -> BET_T9,1  |  max: 43
 -> BET_T1,1 -> BET_T5,3 -> BET_T7,2 -> BET_T9,1  |  max: 43
 -> BET_T1,1 -> BET_T5,3 -> BET_T7,2 -> BET_T9,2  |  max: 73
 -> BET_T1,1 -> BET_T5,4 -> BET_T7,2 -> BET_T9,1  |  max: 43
 -> BET_T1,1 -> BET_T5,4 -> BET_T7,2 -> BET_T9,2  |  max: 73
 -> BET_T1,2 -> BET_T5,3 -> BET_T7,1 -> BET_T9,1  |  max: 33
 -> BET_T1,2 -> BET_T5,3 -> BET_T7,2 -> BET_T9,1  |  max: 33
 -> BET_T1,2 -> BET_T5,3 -> BET_T7,2 -> BET_T9,2  |  max: 63
 -> BET_T1,2 -> BET_T5,4 -> BET_T7,2 -> BET_T9,1  |  max: 33
 -> BET_T1,2 -> BET_T5,4 -> BET_T7,2 -> BET_T9,2  |  max: 63
 -> BET_T1,2 -> BET_T5,5 -> BET_T7,2 -> BET_T9,1  |  max: 33
 -> BET_T1,2 -> BET_T5,5 -> BET_T7,2 -> BET_T9,2  |  max: 63
 -> BET_T1,2 -> BET_T5,6 -> BET_T7,2 -> BET_T9,1  |  max: 33
 -> BET_T1,2 -> BET_T5,6 -> BET_T7,2 -> BET_T9,2  |  max: 63
 -> BET_T1,2 -> BET_T5,6 -> BET_T7,3 -> BET_T9,2  |  max: 63
 -> BET_T1,3 -> BET_T5,5 -> BET_T7,2 -> BET_T9,1  |  max: 23
 -> BET_T1,3 -> BET_T5,5 -> BET_T7,2 -> BET_T9,2  |  max: 53
 -> BET_T1,3 -> BET_T5,6 -> BET_T7,2 -> BET_T9,1  |  max: 23
 -> BET_T1,3 -> BET_T5,6 -> BET_T7,2 -> BET_T9,2  |  max: 53
 -> BET_T1,3 -> BET_T5,6 -> BET_T7,3 -> BET_T9,2  |  max: 53
 -> BET_T1,3 -> BET_T5,7 -> BET_T7,3 -> BET_T9,2  |  max: 53
 -> BET_T1,3 -> BET_T5,8 -> BET_T7,3 -> BET_T9,2  |  max: 53
==================================================================
4) SUMMARY: ROBUSTNESS MARGINS W.R.T. THE ISOLATED CAUSE-EFFECT CHAIN 
------------------------------------------------------------------
RM of task "BET_T1" for the isolated chain BETchain1 is 3 (e2e-deadline satisfied).
RM of task "BET_T1" for the isolated chain BETchain1 is 3 (e2e-deadline & task deadlines satisfied).
RM of task "BET_T5" for the isolated chain BETchain1 is 3 (e2e-deadline satisfied).
RM of task "BET_T5" for the isolated chain BETchain1 is 2 (e2e-deadline & task deadlines satisfied).
RM of task "BET_T7" for the isolated chain BETchain1 is 9 (e2e-deadline satisfied).
RM of task "BET_T7" for the isolated chain BETchain1 is 4 (e2e-deadline & task deadlines satisfied).
RM of task "BET_T9" for the isolated chain BETchain1 is 2 (e2e-deadline satisfied).
RM of task "BET_T9" for the isolated chain BETchain1 is 2 (e2e-deadline & task deadlines satisfied).
==================================================================
5) DETAILS OF THE ROBUSTNESS ANALYSIS: ROB. MARGINS FOR JOB PAIRS 
------------------------------------------------------------------
 -> BET_T1,1 -> BET_T5,5  |  RM: 3 (e2e-deadline satisfied).
 -> BET_T1,1 -> BET_T5,5  |  RM: 3 (e2e-deadline & task deadlines satisfied).
 -> BET_T1,2 -> BET_T5,7  |  RM: 3 (e2e-deadline satisfied).
 -> BET_T1,2 -> BET_T5,7  |  RM: 3 (e2e-deadline & task deadlines satisfied).
 -> BET_T1,3 -> BET_T5,9  |  RM: 3 (e2e-deadline satisfied).
 -> BET_T1,3 -> BET_T5,9  |  RM: 3 (e2e-deadline & task deadlines satisfied).
 -> BET_T5,1 -> BET_T7,2  |  RM: 8 (e2e-deadline satisfied).
 -> BET_T5,1 -> BET_T7,2  |  RM: 2 (e2e-deadline & task deadlines satisfied).
 -> BET_T5,2 -> BET_T7,2  |  RM: 3 (e2e-deadline satisfied).
 -> BET_T5,2 -> BET_T7,2  |  RM: 2 (e2e-deadline & task deadlines satisfied).
 -> BET_T5,3 -> BET_T7,3  |  RM: 13 (e2e-deadline satisfied).
 -> BET_T5,3 -> BET_T7,3  |  RM: 2 (e2e-deadline & task deadlines satisfied).
 -> BET_T5,4 -> BET_T7,3  |  RM: 8 (e2e-deadline satisfied).
 -> BET_T5,4 -> BET_T7,3  |  RM: 2 (e2e-deadline & task deadlines satisfied).
 -> BET_T5,5 -> BET_T7,3  |  RM: 3 (e2e-deadline satisfied).
 -> BET_T5,5 -> BET_T7,3  |  RM: 2 (e2e-deadline & task deadlines satisfied).
 -> BET_T5,6 -> BET_T7,4  |  RM: 13 (e2e-deadline satisfied).
 -> BET_T5,6 -> BET_T7,4  |  RM: 2 (e2e-deadline & task deadlines satisfied).
 -> BET_T5,7 -> BET_T7,4  |  RM: 23 (e2e-deadline satisfied).
 -> BET_T5,7 -> BET_T7,4  |  RM: 2 (e2e-deadline & task deadlines satisfied).
 -> BET_T5,8 -> BET_T7,4  |  RM: 33 (e2e-deadline satisfied).
 -> BET_T5,8 -> BET_T7,4  |  RM: 2 (e2e-deadline & task deadlines satisfied).
 -> BET_T7,1 -> BET_T9,2  |  RM: 9 (e2e-deadline satisfied).
 -> BET_T7,1 -> BET_T9,2  |  RM: 4 (e2e-deadline & task deadlines satisfied).
 -> BET_T7,2 -> BET_T9,3  |  RM: 24 (e2e-deadline satisfied).
 -> BET_T7,2 -> BET_T9,3  |  RM: 4 (e2e-deadline & task deadlines satisfied).
 -> BET_T7,3 -> BET_T9,3  |  RM: 39 (e2e-deadline satisfied).
 -> BET_T7,3 -> BET_T9,3  |  RM: 4 (e2e-deadline & task deadlines satisfied).
The robustness margin for the tail task results from the constraint 
imposed by the task deadline and the end-to-end deadline of the chain. 

 
 
