Toro, Analysis TOol to evaluate the RObustness of cause-effect chains 
Copyright (C) 2019 iTUBS Germany 
All rights reserved. 
See LICENSE file for copyright and license details. 
     _____
    /__   \___  _ __ ___  
      / /\/ _ \| '__/ _ \  
     / / | (_) | | | (_) | 
     \/   \___/|_|  \___/  

 

==================================================================
DETAILED RESULTS FOR CHAIN "BETchain2" 
==================================================================
1) DEFINITION OF THE ANALYZED CAUSE-EFFECT CHAIN 
------------------------------------------------------------------
 CHAIN: BETchain2
   sequence:  -> BET_T1 -> BET_T4
==================================================================
2) SUMMARY: MAXIMUM END-TO-END LATENCY 
------------------------------------------------------------------
max end-to-end latency: 14
==================================================================
3) DETAILS OF THE LATENCY ANALYSIS: INDIVIDUAL MAX PATH LATENCIES 
------------------------------------------------------------------
Maximum end-to-end latency for each path 
 -> BET_T1,1 -> BET_T4,1  |  max: 9
 -> BET_T1,1 -> BET_T4,2  |  max: 14
==================================================================
4) SUMMARY: ROBUSTNESS MARGINS W.R.T. THE ISOLATED CAUSE-EFFECT CHAIN 
------------------------------------------------------------------
RM of task "BET_T1" for the isolated chain BETchain2 is 4 (e2e-deadline satisfied).
RM of task "BET_T1" for the isolated chain BETchain2 is 4 (e2e-deadline & task deadlines satisfied).
RM of task "BET_T4" for the isolated chain BETchain2 is 0 (e2e-deadline satisfied).
RM of task "BET_T4" for the isolated chain BETchain2 is 0 (e2e-deadline & task deadlines satisfied).
==================================================================
5) DETAILS OF THE ROBUSTNESS ANALYSIS: ROB. MARGINS FOR JOB PAIRS 
------------------------------------------------------------------
 -> BET_T1,1 -> BET_T4,3  |  RM: 4 (e2e-deadline satisfied).
 -> BET_T1,1 -> BET_T4,3  |  RM: 4 (e2e-deadline & task deadlines satisfied).
The robustness margin for the tail task results from the constraint 
imposed by the task deadline and the end-to-end deadline of the chain. 

 
 
