Toro, Analysis TOol to evaluate the RObustness of cause-effect chains 
Copyright (C) 2019 iTUBS Germany 
All rights reserved. 
See LICENSE file for copyright and license details. 
     _____
    /__   \___  _ __ ___  
      / /\/ _ \| '__/ _ \  
     / / | (_) | | | (_) | 
     \/   \___/|_|  \___/  

 

==================================================================
DETAILED RESULTS FOR CHAIN "BETchain_2" 
==================================================================
1) DEFINITION OF THE ANALYZED CAUSE-EFFECT CHAIN 
------------------------------------------------------------------
 CHAIN: BETchain_2
   sequence:  -> BETtask_2 -> BETtask_1 -> BETtask_4==================================================================
2) SUMMARY: MAXIMUM END-TO-END LATENCY AND ROBUSTNESS MARGINS 
------------------------------------------------------------------
max end-to-end latency: 25
robustness margin of BETtask_2 -> BETtask_1: 0
robustness margin of BETtask_1 -> BETtask_4: 3
robustness margin of BETtask_4 -> End Of Chain: inf

==================================================================
3) DETAILS OF THE LATENCY ANALYSIS: INDIVIDUAL MAX PATH LATENCIES 
------------------------------------------------------------------
Maximum end-to-end latency for each path 
 -> BETtask_2,1 -> BETtask_1,1 -> BETtask_4,1  |  max: 5
 -> BETtask_2,1 -> BETtask_1,1 -> BETtask_4,2  |  max: 10
 -> BETtask_2,1 -> BETtask_1,2 -> BETtask_4,2  |  max: 10
 -> BETtask_2,1 -> BETtask_1,2 -> BETtask_4,3  |  max: 15
 -> BETtask_2,1 -> BETtask_1,3 -> BETtask_4,3  |  max: 15
 -> BETtask_2,1 -> BETtask_1,3 -> BETtask_4,4  |  max: 20
 -> BETtask_2,1 -> BETtask_1,4 -> BETtask_4,4  |  max: 20
 -> BETtask_2,1 -> BETtask_1,4 -> BETtask_4,5  |  max: 25
==================================================================
4) DETAILS OF THE ROBUSTNESS ANALYSIS: ROB. MARGINS FOR JOB PAIRS 
------------------------------------------------------------------
 -> BETtask_2,1 -> BETtask_1,5  |  RM: 0
 -> BETtask_1,1 -> BETtask_4,3  |  RM: 3
 -> BETtask_1,2 -> BETtask_4,4  |  RM: 3
 -> BETtask_1,3 -> BETtask_4,5  |  RM: 3
 -> BETtask_1,4 -> BETtask_4,6  |  RM: 3
 -> BETtask_1,5 -> BETtask_4,6  |  RM: 3

 
 
