Toro, Analysis TOol to evaluate the RObustness of cause-effect chains 
Copyright (C) 2019 iTUBS Germany 
All rights reserved. 
See LICENSE file for copyright and license details. 
     _____
    /__   \___  _ __ ___  
      / /\/ _ \| '__/ _ \  
     / / | (_) | | | (_) | 
     \/   \___/|_|  \___/  

 

==================================================================
DETAILED RESULTS FOR CHAIN "LETchain_2" 
==================================================================
1) DEFINITION OF THE ANALYZED CAUSE-EFFECT CHAIN 
------------------------------------------------------------------
 CHAIN: LETchain_2
   sequence:  -> LETtask_2 -> LETtask_1 -> LETtask_4==================================================================
2) SUMMARY: MAXIMUM END-TO-END LATENCY AND ROBUSTNESS MARGINS 
------------------------------------------------------------------
max end-to-end latency: 40
robustness margin of LETtask_2 -> LETtask_1: 2
robustness margin of LETtask_1 -> LETtask_4: 17
robustness margin of LETtask_4 -> End Of Chain: inf

==================================================================
3) DETAILS OF THE LATENCY ANALYSIS: INDIVIDUAL MAX PATH LATENCIES 
------------------------------------------------------------------
Maximum end-to-end latency for each path 
 -> LETtask_2,1 -> LETtask_1,4 -> LETtask_4,2  |  max: 40
==================================================================
4) DETAILS OF THE ROBUSTNESS ANALYSIS: ROB. MARGINS FOR JOB PAIRS 
------------------------------------------------------------------
 -> LETtask_2,1 -> LETtask_1,5  |  RM: 2
 -> LETtask_2,2 -> LETtask_1,6  |  RM: 2
 -> LETtask_1,4 -> LETtask_4,2  |  RM: 17

 
 
