Toro, Analysis TOol to evaluate the RObustness of cause-effect chains 
Copyright (C) 2019 iTUBS Germany 
All rights reserved. 
See LICENSE file for copyright and license details. 
     _____
    /__   \___  _ __ ___  
      / /\/ _ \| '__/ _ \  
     / / | (_) | | | (_) | 
     \/   \___/|_|  \___/  

 

==================================================================
DETAILED RESULTS FOR CHAIN "LETchain2" 
==================================================================
1) DEFINITION OF THE ANALYZED CAUSE-EFFECT CHAIN 
------------------------------------------------------------------
 CHAIN: LETchain2
   sequence:  -> LET_T4 -> LET_T1
==================================================================
2) SUMMARY: MAXIMUM END-TO-END LATENCY 
------------------------------------------------------------------
max end-to-end latency: 32
==================================================================
3) DETAILS OF THE LATENCY ANALYSIS: INDIVIDUAL MAX PATH LATENCIES 
------------------------------------------------------------------
Maximum end-to-end latency for each path 
 -> LET_T4,1 -> LET_T1,2  |  max: 7
 -> LET_T4,1 -> LET_T1,3  |  max: 17
 -> LET_T4,1 -> LET_T1,4  |  max: 27
==================================================================
4) SUMMARY: ROBUSTNESS MARGINS W.R.T. THE ISOLATED CAUSE-EFFECT CHAIN 
------------------------------------------------------------------
RM of task "LET_T4" for the isolated chain LETchain2 is 2 (e2e-deadline satisfied).
RM of task "LET_T4" for the isolated chain LETchain2 is 0 (e2e-deadline & task deadlines satisfied).
RM of task "LET_T1" for the isolated chain LETchain2 is 3 (e2e-deadline satisfied).
RM of task "LET_T1" for the isolated chain LETchain2 is 3 (e2e-deadline & task deadlines satisfied).
==================================================================
5) DETAILS OF THE ROBUSTNESS ANALYSIS: ROB. MARGINS FOR JOB PAIRS 
------------------------------------------------------------------
 -> LET_T4,1 -> LET_T1,5  |  RM: 2 (e2e-deadline satisfied).
 -> LET_T4,1 -> LET_T1,5  |  RM: 0 (e2e-deadline & task deadlines satisfied).
The robustness margin for the tail task results from the constraint 
imposed by the task deadline and the end-to-end deadline of the chain. 

 
 
