Toro, Analysis TOol to evaluate the RObustness of cause-effect chains 
Copyright (C) 2019 iTUBS Germany 
All rights reserved. 
See LICENSE file for copyright and license details. 
     _____
    /__   \___  _ __ ___  
      / /\/ _ \| '__/ _ \  
     / / | (_) | | | (_) | 
     \/   \___/|_|  \___/  

 

==================================================================
DETAILED RESULTS FOR CHAIN "LETchain1" 
==================================================================
1) DEFINITION OF THE ANALYZED CAUSE-EFFECT CHAIN 
------------------------------------------------------------------
 CHAIN: LETchain1
   sequence:  -> LET_T1 -> LET_T5 -> LET_T7 -> LET_T9
==================================================================
2) SUMMARY: MAXIMUM END-TO-END LATENCY 
------------------------------------------------------------------
max end-to-end latency: 44
==================================================================
3) DETAILS OF THE LATENCY ANALYSIS: INDIVIDUAL MAX PATH LATENCIES 
------------------------------------------------------------------
Maximum end-to-end latency for each path 
 -> LET_T1,1 -> LET_T5,2 -> LET_T7,5 -> LET_T9,3  |  max: 19
 -> LET_T1,1 -> LET_T5,2 -> LET_T7,6 -> LET_T9,4  |  max: 29
 -> LET_T1,1 -> LET_T5,2 -> LET_T7,7 -> LET_T9,4  |  max: 29
 -> LET_T1,1 -> LET_T5,2 -> LET_T7,8 -> LET_T9,5  |  max: 39
 -> LET_T1,1 -> LET_T5,2 -> LET_T7,9 -> LET_T9,5  |  max: 39
 -> LET_T1,2 -> LET_T5,2 -> LET_T7,5 -> LET_T9,3  |  max: 9
 -> LET_T1,2 -> LET_T5,2 -> LET_T7,6 -> LET_T9,4  |  max: 19
 -> LET_T1,2 -> LET_T5,2 -> LET_T7,7 -> LET_T9,4  |  max: 19
 -> LET_T1,2 -> LET_T5,2 -> LET_T7,8 -> LET_T9,5  |  max: 29
 -> LET_T1,2 -> LET_T5,2 -> LET_T7,9 -> LET_T9,5  |  max: 29
 -> LET_T1,3 -> LET_T5,3 -> LET_T7,8 -> LET_T9,5  |  max: 19
 -> LET_T1,3 -> LET_T5,3 -> LET_T7,9 -> LET_T9,5  |  max: 19
 -> LET_T1,3 -> LET_T5,3 -> LET_T7,10 -> LET_T9,6  |  max: 29
 -> LET_T1,3 -> LET_T5,3 -> LET_T7,11 -> LET_T9,6  |  max: 29
 -> LET_T1,3 -> LET_T5,3 -> LET_T7,12 -> LET_T9,7  |  max: 39
==================================================================
4) SUMMARY: ROBUSTNESS MARGINS W.R.T. THE ISOLATED CAUSE-EFFECT CHAIN 
------------------------------------------------------------------
RM of task "LET_T1" for the isolated chain LETchain1 is 4 (e2e-deadline satisfied).
RM of task "LET_T1" for the isolated chain LETchain1 is 3 (e2e-deadline & task deadlines satisfied).
RM of task "LET_T5" for the isolated chain LETchain1 is 4 (e2e-deadline satisfied).
RM of task "LET_T5" for the isolated chain LETchain1 is 4 (e2e-deadline & task deadlines satisfied).
RM of task "LET_T7" for the isolated chain LETchain1 is 3 (e2e-deadline satisfied).
RM of task "LET_T7" for the isolated chain LETchain1 is 2 (e2e-deadline & task deadlines satisfied).
RM of task "LET_T9" for the isolated chain LETchain1 is 1 (e2e-deadline satisfied).
RM of task "LET_T9" for the isolated chain LETchain1 is 1 (e2e-deadline & task deadlines satisfied).
==================================================================
5) DETAILS OF THE ROBUSTNESS ANALYSIS: ROB. MARGINS FOR JOB PAIRS 
------------------------------------------------------------------
 -> LET_T1,1 -> LET_T5,3  |  RM: 14 (e2e-deadline satisfied).
 -> LET_T1,1 -> LET_T5,3  |  RM: 3 (e2e-deadline & task deadlines satisfied).
 -> LET_T1,2 -> LET_T5,3  |  RM: 4 (e2e-deadline satisfied).
 -> LET_T1,2 -> LET_T5,3  |  RM: 3 (e2e-deadline & task deadlines satisfied).
 -> LET_T1,3 -> LET_T5,4  |  RM: 9 (e2e-deadline satisfied).
 -> LET_T1,3 -> LET_T5,4  |  RM: 3 (e2e-deadline & task deadlines satisfied).
 -> LET_T5,1 -> LET_T7,7  |  RM: 4 (e2e-deadline satisfied).
 -> LET_T5,1 -> LET_T7,7  |  RM: 4 (e2e-deadline & task deadlines satisfied).
 -> LET_T5,2 -> LET_T7,10  |  RM: 4 (e2e-deadline satisfied).
 -> LET_T5,2 -> LET_T7,10  |  RM: 4 (e2e-deadline & task deadlines satisfied).
 -> LET_T5,3 -> LET_T7,13  |  RM: 4 (e2e-deadline satisfied).
 -> LET_T5,3 -> LET_T7,13  |  RM: 4 (e2e-deadline & task deadlines satisfied).
 -> LET_T7,1 -> LET_T9,2  |  RM: 3 (e2e-deadline satisfied).
 -> LET_T7,1 -> LET_T9,2  |  RM: 2 (e2e-deadline & task deadlines satisfied).
 -> LET_T7,2 -> LET_T9,3  |  RM: 8 (e2e-deadline satisfied).
 -> LET_T7,2 -> LET_T9,3  |  RM: 2 (e2e-deadline & task deadlines satisfied).
 -> LET_T7,3 -> LET_T9,3  |  RM: 3 (e2e-deadline satisfied).
 -> LET_T7,3 -> LET_T9,3  |  RM: 2 (e2e-deadline & task deadlines satisfied).
 -> LET_T7,4 -> LET_T9,4  |  RM: 8 (e2e-deadline satisfied).
 -> LET_T7,4 -> LET_T9,4  |  RM: 2 (e2e-deadline & task deadlines satisfied).
 -> LET_T7,5 -> LET_T9,4  |  RM: 3 (e2e-deadline satisfied).
 -> LET_T7,5 -> LET_T9,4  |  RM: 2 (e2e-deadline & task deadlines satisfied).
 -> LET_T7,6 -> LET_T9,5  |  RM: 8 (e2e-deadline satisfied).
 -> LET_T7,6 -> LET_T9,5  |  RM: 2 (e2e-deadline & task deadlines satisfied).
 -> LET_T7,7 -> LET_T9,5  |  RM: 3 (e2e-deadline satisfied).
 -> LET_T7,7 -> LET_T9,5  |  RM: 2 (e2e-deadline & task deadlines satisfied).
 -> LET_T7,8 -> LET_T9,6  |  RM: 8 (e2e-deadline satisfied).
 -> LET_T7,8 -> LET_T9,6  |  RM: 2 (e2e-deadline & task deadlines satisfied).
 -> LET_T7,9 -> LET_T9,6  |  RM: 3 (e2e-deadline satisfied).
 -> LET_T7,9 -> LET_T9,6  |  RM: 2 (e2e-deadline & task deadlines satisfied).
 -> LET_T7,10 -> LET_T9,7  |  RM: 8 (e2e-deadline satisfied).
 -> LET_T7,10 -> LET_T9,7  |  RM: 2 (e2e-deadline & task deadlines satisfied).
 -> LET_T7,11 -> LET_T9,7  |  RM: 3 (e2e-deadline satisfied).
 -> LET_T7,11 -> LET_T9,7  |  RM: 2 (e2e-deadline & task deadlines satisfied).
 -> LET_T7,12 -> LET_T9,8  |  RM: 8 (e2e-deadline satisfied).
 -> LET_T7,12 -> LET_T9,8  |  RM: 2 (e2e-deadline & task deadlines satisfied).
The robustness margin for the tail task results from the constraint 
imposed by the task deadline and the end-to-end deadline of the chain. 

 
 
