Toro, Analysis TOol to evaluate the RObustness of cause-effect chains 
Copyright (C) 2019 iTUBS Germany 
All rights reserved. 
See LICENSE file for copyright and license details. 
     _____
    /__   \___  _ __ ___  
      / /\/ _ \| '__/ _ \  
     / / | (_) | | | (_) | 
     \/   \___/|_|  \___/  

 

==================================================================
DETAILED RESULTS FOR CHAIN "BETchain_2" 
==================================================================
1) DEFINITION OF THE ANALYZED CAUSE-EFFECT CHAIN 
------------------------------------------------------------------
 CHAIN: BETchain_2
   sequence:  -> BETtask_1 -> BETtask_5 -> BETtask_4==================================================================
2) SUMMARY: MAXIMUM END-TO-END LATENCY AND ROBUSTNESS MARGINS 
------------------------------------------------------------------
max end-to-end latency: 20
robustness margin of BETtask_1 -> BETtask_5: 4
robustness margin of BETtask_5 -> BETtask_4: 2
robustness margin of BETtask_4 -> End Of Chain: inf

==================================================================
3) DETAILS OF THE LATENCY ANALYSIS: INDIVIDUAL MAX PATH LATENCIES 
------------------------------------------------------------------
Maximum end-to-end latency for each path 
 -> BETtask_1,1 -> BETtask_5,1 -> BETtask_4,1  |  max: 5
 -> BETtask_1,1 -> BETtask_5,1 -> BETtask_4,2  |  max: 10
 -> BETtask_1,1 -> BETtask_5,1 -> BETtask_4,3  |  max: 15
 -> BETtask_1,2 -> BETtask_5,2 -> BETtask_4,3  |  max: 10
 -> BETtask_1,2 -> BETtask_5,2 -> BETtask_4,4  |  max: 15
 -> BETtask_1,2 -> BETtask_5,2 -> BETtask_4,5  |  max: 20
==================================================================
4) DETAILS OF THE ROBUSTNESS ANALYSIS: ROB. MARGINS FOR JOB PAIRS 
------------------------------------------------------------------
 -> BETtask_1,1 -> BETtask_5,2  |  RM: 4
 -> BETtask_1,2 -> BETtask_5,2  |  RM: 9
 -> BETtask_5,1 -> BETtask_4,4  |  RM: 2
 -> BETtask_5,2 -> BETtask_4,5  |  RM: 2

 
 
