Toro, Analysis TOol to evaluate the RObustness of cause-effect chains 
Copyright (C) 2019 iTUBS Germany 
All rights reserved. 
See LICENSE file for copyright and license details. 
     _____
    /__   \___  _ __ ___  
      / /\/ _ \| '__/ _ \  
     / / | (_) | | | (_) | 
     \/   \___/|_|  \___/  

 

==================================================================
DETAILED RESULTS FOR CHAIN "BETchain_3" 
==================================================================
1) DEFINITION OF THE ANALYZED CAUSE-EFFECT CHAIN 
------------------------------------------------------------------
 CHAIN: BETchain_3
   sequence:  -> BETtask_4 -> BETtask_5==================================================================
2) SUMMARY: MAXIMUM END-TO-END LATENCY AND ROBUSTNESS MARGINS 
------------------------------------------------------------------
max end-to-end latency: 9
robustness margin of BETtask_4 -> BETtask_5: 2
robustness margin of BETtask_5 -> End Of Chain: inf

==================================================================
3) DETAILS OF THE LATENCY ANALYSIS: INDIVIDUAL MAX PATH LATENCIES 
------------------------------------------------------------------
Maximum end-to-end latency for each path 
 -> BETtask_4,1 -> BETtask_5,1  |  max: 4
 -> BETtask_4,2 -> BETtask_5,2  |  max: 9
==================================================================
4) DETAILS OF THE ROBUSTNESS ANALYSIS: ROB. MARGINS FOR JOB PAIRS 
------------------------------------------------------------------
 -> BETtask_4,1 -> BETtask_5,2  |  RM: 2
 -> BETtask_4,2 -> BETtask_5,2  |  RM: 7

 
 
