Toro, Analysis TOol to evaluate the RObustness of cause-effect chains 
Copyright (C) 2019 iTUBS Germany 
All rights reserved. 
See LICENSE file for copyright and license details. 
     _____
    /__   \___  _ __ ___  
      / /\/ _ \| '__/ _ \  
     / / | (_) | | | (_) | 
     \/   \___/|_|  \___/  

 

==================================================================
DETAILED RESULTS FOR CHAIN "BETchain_1" 
==================================================================
1) DEFINITION OF THE ANALYZED CAUSE-EFFECT CHAIN 
------------------------------------------------------------------
 CHAIN: BETchain_1
   sequence:  -> BETtask_1 -> BETtask_3 -> BETtask_4 -> BETtask_2==================================================================
2) SUMMARY: MAXIMUM END-TO-END LATENCY AND ROBUSTNESS MARGINS 
------------------------------------------------------------------
max end-to-end latency: 28
robustness margin of BETtask_1 -> BETtask_3: 9
robustness margin of BETtask_3 -> BETtask_4: 0
robustness margin of BETtask_4 -> BETtask_2: 2
robustness margin of BETtask_2 -> End Of Chain: inf

==================================================================
3) DETAILS OF THE LATENCY ANALYSIS: INDIVIDUAL MAX PATH LATENCIES 
------------------------------------------------------------------
Maximum end-to-end latency for each path 
 -> BETtask_1,1 -> BETtask_3,1 -> BETtask_4,2 -> BETtask_2,2  |  max: 13
 -> BETtask_1,1 -> BETtask_3,1 -> BETtask_4,3 -> BETtask_2,2  |  max: 13
 -> BETtask_1,1 -> BETtask_3,1 -> BETtask_4,4 -> BETtask_2,3  |  max: 23
 -> BETtask_1,3 -> BETtask_3,2 -> BETtask_4,5 -> BETtask_2,3  |  max: 13
 -> BETtask_1,3 -> BETtask_3,2 -> BETtask_4,6 -> BETtask_2,4  |  max: 23
 -> BETtask_1,3 -> BETtask_3,2 -> BETtask_4,7 -> BETtask_2,4  |  max: 23
 -> BETtask_1,4 -> BETtask_3,2 -> BETtask_4,5 -> BETtask_2,3  |  max: 8
 -> BETtask_1,4 -> BETtask_3,2 -> BETtask_4,6 -> BETtask_2,4  |  max: 18
 -> BETtask_1,4 -> BETtask_3,2 -> BETtask_4,7 -> BETtask_2,4  |  max: 18
 -> BETtask_1,6 -> BETtask_3,3 -> BETtask_4,8 -> BETtask_2,5  |  max: 18
 -> BETtask_1,6 -> BETtask_3,3 -> BETtask_4,9 -> BETtask_2,5  |  max: 18
 -> BETtask_1,6 -> BETtask_3,3 -> BETtask_4,10 -> BETtask_2,6  |  max: 28
==================================================================
4) DETAILS OF THE ROBUSTNESS ANALYSIS: ROB. MARGINS FOR JOB PAIRS 
------------------------------------------------------------------
 -> BETtask_1,1 -> BETtask_3,2  |  RM: 9
 -> BETtask_1,3 -> BETtask_3,3  |  RM: 14
 -> BETtask_1,4 -> BETtask_3,3  |  RM: 9
 -> BETtask_1,6 -> BETtask_3,3  |  RM: 14
 -> BETtask_3,1 -> BETtask_4,5  |  RM: 0
 -> BETtask_3,2 -> BETtask_4,8  |  RM: 0
 -> BETtask_3,3 -> BETtask_4,11  |  RM: 0
 -> BETtask_4,1 -> BETtask_2,2  |  RM: 2
 -> BETtask_4,2 -> BETtask_2,3  |  RM: 7
 -> BETtask_4,3 -> BETtask_2,3  |  RM: 2
 -> BETtask_4,4 -> BETtask_2,4  |  RM: 7
 -> BETtask_4,5 -> BETtask_2,4  |  RM: 2
 -> BETtask_4,6 -> BETtask_2,5  |  RM: 7
 -> BETtask_4,7 -> BETtask_2,5  |  RM: 2
 -> BETtask_4,8 -> BETtask_2,6  |  RM: 7
 -> BETtask_4,9 -> BETtask_2,6  |  RM: 2
 -> BETtask_4,10 -> BETtask_2,6  |  RM: 7
 -> BETtask_4,11 -> BETtask_2,6  |  RM: 12

 
 
